﻿// Считать с консоли строку, состоящую из цифр и латинских букв.
//Сформировать новую строку, состоящую из букв исходной строки.

string GetLettersFromString(string s) // функция получения букв из строки
{
    string letters = ""; // строковая переменная которая будет хранить буквы из строки которые мы вытащим
    foreach(char e in s) // цикл перебора элементов 
    {
        if(char.IsAsciiLetter(e) == true) //char.IsAsciiLetter(e) метод проверки символов;  является ли символ бунквенным
        {
            letters = letters + e; // если является буквенным то допишем символ в созданную нами строку методом канкатинации
        }
    }
    return letters; // по окончанию проверки нужно вернуть сформулированную строку
}

string str = Console.ReadLine(); // вводим в терминале цифры и буквы 
string result = GetLettersFromString(str); // ФУНКЦИЯ ОБРАБОТКИ СТРОКИ ОТДЕЛЯЕТ БУКВЫ ОТ ЦИФР
Console.WriteLine(result); // ВЫВОДИТ УЖЕ ТОЛЬКО БУКВЫ 