// Задача №1
// • Вычислить факториал от натурального
// числа N

int Fact(int n)
{
    if (n == 1 || n == 0) // остановка рекурсии
    {
       Console.WriteLine($"остановить рекурсию при  n={n}");
        return 1;
    }
    return n * Fact(n - 1);

}


Console.Write(Fact(5));

// F11 шаг с заходом
// F10 шаг с обходом
// F5 продолжить(до следующей точки)