                                                                                // Задача №1
// • Вычислить факториал от натурального
// числа N

// int Fact(int n)
// {
//     if (n == 1 || n == 0) // остановка рекурсии
//     {
//         Console.WriteLine($"остановить рекурсию при  n={n}");
//         return 1;
//     }
//     return n * Fact(n - 1);

// }
// Console.Write(Fact(5));

// // F11 шаг с заходом
// // F10 шаг с обходом
// // F5 продолжить(до следующей точки)
                                                                                // // Задача №2
// // Рекурсия вызов метода внутри метода
// // Факториал - произ-е чисел от 1 до N включительно 

// //N -> 1; 4 * 3 * 2 * 1 = 24; N = 4

// int FindFactorial(int n)
// {
//     // Базовый случай - случай остановки рекурсии 
//     if (n == 1) return 1; //ТУТ РЕКУРСИЯ ЛОМАЕТСЯ      // 1 это точка остановки; чтобы цикл не ушел дальше 1 и не умножал минусовые значение и не было stek overflow
//     // Рекурсивный случай - случай вызова метода внутри метода
//     return n * FindFactorial(n - 1);                            // 4 *(4-1);    3 *(3-1);     2 *(2-1);
// }
// Console.WriteLine(FindFactorial(5)); // n = 5
//                                      // 5 * 4 * 3 * 2 * 1 = 120


                                                                              // Задача №3

// Напишите программу, которая будет принимать 
// на вход число и  возвращать сумму его цифр.
// Пример
// 123 => 6 (1+2+3 = 6)
// 63 => 9

// int DigitSum(int n)
// {
//     //сначала пишем базовый случай где рекурсия остановится
//     if (n == 0) return 0;                          // делить дальше некуда все цифры числа мы получили 
//                                                      // Рекурсивный случай - случай вызова метода внутри метода
//     int result = n % 10 + DigitSum(n / 10); // n % 10 = 3 
//     return result;
// }
// Console.WriteLine(DigitSum(123));

                                                                              // Задача №4


 // Задайте значение N. Напишите программу, которая выведет
// все натуральные числа в промежутке от 1 до N.
// Указание
// Использовать рекурсию. Не использовать цикл.
// Пример
// N=5 => 1 2 3 4 5
// start=1, end=N
 
 void ShowNumbers (int start, int end)
 {
if (start == end) // рекурсия останавливается
{
    Console.WriteLine(start);
    return; // в void return не совсем правильно писать он остановит всю программу и не выведет результат поэтому в переди вызываем Console.WriteLine
}
Console.Write(start + " "); // чтобы цифры шли с пробелом
ShowNumbers(start+1, end); // сама рекурсия 
 }

ShowNumbers(1, 7);   // 1 = int start;   7 = int end;